
html { overflow-y: scroll; }

@font-face {
    font-family: 'gt_haptikmedium';
    src: url('../fonts/gt-haptik-medium-webfont.woff2') format('woff2'),
         url('../fonts/gt-haptik-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body h1, h2, h3, h4, h5, h6, p, a {
	font-family: gt_haptikmedium, Helvetica, Arial, sans-serif;
}

ul {
		list-style-type: none;

}

h1 {
	font-size: 72px;
}

.grid {
	margin-left:30px;
}

.grid-item { 
	position: absolute; 
	z-index:1;
	margin-bottom: 20px;
}	

.grid-item:hover{
	z-index: 99;	
}

.grid-item img{
	opacity:1;
	width :100%;
	-webkit-transition: opacity ease-in-out .25s; /* Safari */
    transition: opacity .25s;
}


/* .gridoverlay {
	position:absolute;
	opacity:0;	
	background-color: #000;
	width:100%;
	height:100%;
	z-index:10;
	opacity: 1;
}

.grid-item:hover .gridoverlay{
	opacity: .4;	
}
*/

.grid-item:hover img{
	opacity: .4;
	z-index:9;
	-webkit-transition: opacity ease-in-out .25s; /* Safari */
    transition: opacity .25s;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);

}

.grid-item:hover .projtitle a{
	opacity:1;
	cursor: pointer;
	-webkit-transition: opacity .25s ease-in-out; /* Safari */
    transition: opacity ease-in-out .25s;
    transition-delay: .15s;
}

.one-columnimages{
    width: 50%;
    margin-left: 25%;
    margin-top: 50px;
}

.container.grid-xl {
	max-width: 85%;
}

#projpcontainer {
	display: flex;
	max-width:1600px;
}

#projpleft {
	width:100%;
}

#projpright {
	width:600px;
	height: fit-content;
	padding-left:50px;
	padding-top:30px;
	margin-bottom:20px;
}

#relatedcontainer ul li {
    margin-left: -40px;
}

#relatedcontainer li a {
	line-height: 1.5;
    display: inline-block;
    vertical-align: middle;
 	width:170px;
}

#projpleft img{
	min-width:100%;

}

.textcolor {
	color:#ff8c00;
}

#teamcontainer {
	display:flex;
}

.teammember {
	width: 50%;
	padding:20px;
}

.fullwidthimg {
	width:100%;
	margin-bottom:40px;
}

.homeimg {
	position: fixed;
    margin-left: -20%;
    margin-top: -30%;
    max-width:none;
}

@keyframes homepage{
	from {margin-left:-300%;}
	to {margin-left:0%;}
}

#homebackground{
	position:fixed;
	top:0px;
	left:0px;
	width:600%;
	height:100%;
	background: linear-gradient(-90deg, #f39550, #e7574d, #f39550, #e7574d, #f39550);
	z-index: -1;
	margin-left:-300%;
	animation-duration: 6s;
	animation-name: homepage;
	animation-direction:forward;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}

.homecontent{
	z-index:100;
}

.projtitle a{
	position: absolute;
	color: #000;
  	text-align: center;
  	text-decoration: underline;
  	opacity:0;
 	z-index: 99;
 	-webkit-transition: opacity .25s ease-in-out; /* Safari */
    transition: opacity ease-in-out .25s;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*.projtitle a{
	position: absolute;
	color: #000;
  	top:0px;
  	padding-top: 35%;
  	height: 100%;
  	width: 100%;
  	left: 0px;
  	padding-bottom: 10px;
  	text-align: center;
  	font-size: 46px;
  	text-decoration: underline;
  	line-height: 56px;
  	opacity:0;
 	 z-index: 99;
}
*/

.hideme{
    opacity: 0;
    -webkit-transition: all .75s ease; transition: all .75s ease;
   	margin-top: 15px;
}

.hideme:first-child{
	opacity:1;
}

.showme {
  opacity:1!important;
  margin-top:0px;
}


.small {
	width:300px;
	font-size: 46px;
}

.small img{
	width: 100%;
	height:100%;
}

.small a{
	line-height:50px;
    display: inline-block;
    vertical-align: middle;
}

.large {
	width:600px;
	font-size: 46px;
}

.large a{
	line-height:50px;
    display: inline-block;
    vertical-align: middle;
}

.large img{
	width: 100%;
	height:100%;
}


.sidebar-content {
	position: fixed;
    top: 120px;
    left: 8%;
    z-index: 100;
}

.navbar {
	z-index: 10;
}


@media only screen and (max-width:1100px) {

#projpcontainer {
		display: block;
	}

#projpright {
	padding-left:0px;
	width:100%;
}


@media only screen and (max-width: 800px) {

	.projtitle a{
		opacity:1;
		text-align:none;
		position:relative;
		font-size: 36px;
	}

	#projpcontainer {
		display: block;
	}

	.grid{
		margin: 0px;
	}

	.large {
		width:100%;
	}

	.small {
		width:100%;
	}




